% Encoding: UTF-8



@Book{barker2016web,
  author    = {Barker, D.},
  title     = {Web Content Management: Systems, Features, and Best Practices},
  isbn      = {9781491908105},
  publisher = {O'Reilly Media},
  url       = {https://books.google.be/books?id=x6\_NCwAAQBAJ},
  year      = {2016},
}

@Book{rasmussen2009business,
  author    = {Rasmussen, N.H. and Bansal, M. and Chen, C.Y.},
  title     = {Business Dashboards: A Visual Catalog for Design and Deployment},
  isbn      = {9780470460696},
  publisher = {Wiley},
  url       = {https://books.google.be/books?id=23A5oPOQ7pYC},
  lccn      = {2015299221},
  year      = {2009},
}

@Book{Sipos2017,
  author    = {Danial Sipos},
  title     = {Drupal 8 Module Development: Build and customize Drupal 8 modules and extensions efficiently},
  isbn      = {9781782168775},
  pagetotal = {535},
  year      = {2017},
}

@InBook{Tomlinson2015,
  author    = {Tomlinson, Todd},
  booktitle = {Beginning Drupal 8},
  title     = {Introduction to Drupal},
  doi       = {10.1007/978-1-4302-6581-8_1},
  isbn      = {978-1-4302-6581-8},
  pages     = {1--7},
  publisher = {Apress},
  url       = {https://doi.org/10.1007/978-1-4302-6581-8_1},
  abstract  = {This chapter provides a basic overview of what a content management system (CMS) is, how Drupal fills the role as a CMS, the major building blocks of Drupal, and how to create content on your new Drupal website.},
  address   = {Berkeley, CA},
  year      = {2015},
}

@InBook{Boiko2005,
  author    = {Bob Boiko},
  booktitle = {Content Management Bible},
  date      = {2005},
  title     = {What is Content?},
  publisher = {Wiley Publishing, Inc.},
}

@Article{LaRock2018,
  author = {Thomas LaRock},
  date   = {2018-05-17},
  title  = {We Need to Talk About Dashboards},
}

@Book{Buytaert2018,
  author    = {Dries Buytaert},
  date      = {2018},
  title     = {Decoupled Drupal in Practice},
  chapter   = {7},
  isbn      = {978-1-4842-4071-7},
  publisher = {Preston So},
}

@Article{Chiaretta2017,
  author = {Simone Chiaretta},
  date   = {2017-05-22},
  title  = {Angular Concepts},
}

@Article{Ahani2016,
  author = {Amir Ahani},
  date   = {2016-06-07},
  title  = {React or AngularJS?},
}

@Conference{Rendle2020,
  author = {Mark Rendle},
  date   = {2020-05-04},
  title  = {A Brief History of the Future of the API},
}

@Article{Gupta2020,
  author = {Nitesh Gupta},
  date   = {2020-07-28},
  title  = {APIs ≠ Only REST},
}

@Article{Ranger2020,
  author = {Steve Ranger},
  date   = {2020-02-03},
  title  = {What is the IoT? Everything you need to know about the Internet of Things right now},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: fileDirectoryLatex-sebastvh-CI00036290:/Users/sebastvh/bachproef/bachelorproef/bachproef-latex-sjabloon-master;}
