% Encoding: UTF-8

@BOOK{Moore2002,
  title = {Introduction to the Practice of Statistics},
  publisher = {W. H. Freeman},
  year = {2002},
  author = {Moore, David and McCabe, George},
  owner = {jbuy519},
  timestamp = {2014.01.28}
}

@BOOK{Smits2011,
  title = {Onderzoek met SPSS en Excel},
  publisher = {Pearson Education},
  year = {2011},
  author = {Smits, Johan and Edens, Ronald},
  owner = {jbuy519},
  timestamp = {2014.01.23}
}

@Article{Erdmann2010,
  author = {Christopher Erdmann},
  date   = {2010},
  title  = {An Introduction to Drupal: Fast and Furious},
}

@Online{Mediaforta,
  author = {Redactie Mediaforta},
  title  = {Zo maak je een dashboard met B2B content metrics},
  url    = {https://blog.mediaforta.com/contentstrategie/zo-maak-je-een-dashboard-met-b2b-content-metrics/},
}

@Online{TechTerms2013,
  author = {TechTerms},
  date   = {2013-03-07},
  title  = {Framework},
  url    = {https://techterms.com/definition/framework},
}

@Online{Drupal2016,
  author = {Drupal},
  date   = {2016-12-23},
  title  = {Understanding the hook system for Drupal modules},
  url    = {https://www.drupal.org/docs/7/creating-custom-modules/understanding-the-hook-system-for-drupal-modules#s-about-hooks},
}

@Online{Andersen,
  author = {Brandon Andersen},
  title  = {How to Build a Content Dashboard that Proves Your ROI},
  url    = {https://www.convinceandconvert.com/content-marketing/how-to-build-a-content-dashboard-template/},
}

@Comment{jabref-meta: databaseType:biblatex;}
